\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wiki1}
\citation{wiki2}
\citation{wiki3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acoustic characteristics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pitch}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Formant and MFCC}{2}}
\citation{SirishaSirvinasSiva}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Speaker-dependent features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Speaker-independent features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Binary Decision Tree}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Artificial Neural Network}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Na\IeC {\"\i }ve Bayes classifier}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The goal in general}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Extracting sound characteristics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pass-band filter}}{7}}
\newlabel{fig:pass-band-filter}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extracted sound characteristics}}{8}}
\newlabel{fig:sound-characteristics}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dividing speech to phrases}{8}}
\citation{brittaelizabet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speech divided to phrases}}{9}}
\newlabel{fig:phrases}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features extraction}{9}}
\citation{emodb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Using features}}{10}}
\newlabel{Using features}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features from training data set}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DDS}}{11}}
\newlabel{fig:dds}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fuzzy sets construction}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extracted features from training data set. Dif-Difference, Dis-Distance, Int-Intensity}}{12}}
\newlabel{tab:ExtractedFeaturesFromTrainingDataSet}{{2}{12}}
\bibcite{wiki1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fuzzy sets}}{13}}
\newlabel{fig:fuzzy-sets}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}System as whole}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System as a whole}}{13}}
\newlabel{fig:system}{{6}{13}}
\bibcite{wiki2}{2}
\bibcite{wiki3}{3}
\bibcite{SirishaSirvinasSiva}{Speaker Emotion Recognition Based on Speech Features and Classification Techniques}
\bibcite{brittaelizabet}{Real-time automatic emotion recognition from speech}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{14}}
\newlabel{tab:}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}}
\bibcite{emodb}{EmoDB}
\bibcite{pierre}{The production and recognition of emotions in speech: features and algorithms}
\bibcite{praat}{PRAAT}
