\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acoustic characteristics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pitch}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Formant and MFCC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Speaker-dependent features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Speaker-independent features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification}{3}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Classification methods comparison}}{7}}
\newlabel{tab:ClassificationMethodsComparison}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recognizable emotions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sound characteristics for emotions [1]}}{8}}
\newlabel{fig:emotion-table-example}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The goal in general}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Extracting sound characteristics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pass-band filter}}{9}}
\newlabel{fig:pass-band-filter}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extracted sound characteristics}}{10}}
\newlabel{fig:sound-characteristics}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speech divided to phrases}}{11}}
\newlabel{fig:phrases}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dividing speech to phrases}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Using features}}{12}}
\newlabel{Using features}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features extraction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DDS}}{13}}
\newlabel{fig:phrases}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features from training data set}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extracted features from training data set. Dif-Difference, Dis-Distance, Int-Intensity}}{14}}
\newlabel{tab:ExtractedFeaturesFromTrainingDataSet}{{3}{14}}
