\relax 
\citation{affective}
\citation{pepper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The main goal and problem}{2}}
\citation{wiki1}
\citation{wiki_loudness}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acoustic characteristics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pitch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loudness}{3}}
\citation{wiki2}
\citation{wiki3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Formant and MFCC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Speaker-dependent features}{4}}
\citation{SirishaSirvinasSiva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Speaker-independent features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Binary Decision Tree}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Artificial Neural Network}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sound characterisstics for emotions [1]}}{7}}
\newlabel{fig:emotion-table-example}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Na\IeC {\"\i }ve Bayes classifier}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Selected emotions for recognizing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The general trends of recent studies}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of some studies}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pass-band filter}}{9}}
\newlabel{fig:pass-band-filter}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The goal in general}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Extracting sound characteristics}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extracted sound characteristics}}{11}}
\newlabel{fig:sound-characteristics}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dividing speech to phrases}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speech divided to phrases}}{12}}
\newlabel{fig:phrases}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Using features}}{12}}
\newlabel{Using features}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Features extraction}{12}}
\citation{brittaelizabet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DDS}}{13}}
\newlabel{fig:dds}{{5}{13}}
\citation{emodb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Features from training data set}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extracted features from training data set. Dif-Difference, Dis-Distance, Int-Intensity}}{15}}
\newlabel{tab:ExtractedFeaturesFromTrainingDataSet}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fuzzy sets construction}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fuzzy sets}}{16}}
\newlabel{fig:fuzzy-sets}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}System as whole}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System as a whole}}{17}}
\newlabel{fig:system}{{7}{17}}
\citation{frankthomas}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{18}}
\newlabel{tab:}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{19}}
\newlabel{fig:human-perforance}{{8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Restults for training data set}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test results with training data set}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Restults for training data set without neutral emotion}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing with test (other) data set}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and further work}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Further work}{20}}
\bibcite{affective}{1}
\bibcite{pepper}{2}
\bibcite{wiki1}{3}
\bibcite{wiki2}{4}
\bibcite{wiki3}{5}
\bibcite{wiki_loudness}{6}
\bibcite{SirishaSirvinasSiva}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sound characteristics}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Features}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Classification and testing}{21}}
\bibcite{brittaelizabet}{8}
\bibcite{emodb}{9}
\bibcite{pierre}{10}
\bibcite{praat}{11}
\bibcite{frankthomas}{12}
