\relax 
\citation{affective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{pepper}
\@writefile{toc}{\contentsline {section}{\numberline {2}The main goal and problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acoustic characteristics}{4}}
\citation{wiki1}
\citation{wiki_loudness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pitch}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Loudness}{5}}
\citation{wiki2}
\citation{wiki3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Formant and MFCC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{6}}
\citation{SirishaSirvinasSiva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Speaker-dependent features}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Speaker-independent features}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Binary Decision Tree}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Artificial Neural Network}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Na\IeC {\"\i }ve Bayes classifier}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sound characteristics for emotions [1]}}{10}}
\newlabel{fig:emotion-table-example}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selected emotions for recognizing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The general trends of recent studies}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of some studies}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pass-band filter}}{12}}
\newlabel{fig:pass-band-filter}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The goal in general}{12}}
\citation{praat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Extracting sound characteristics}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dividing speech to phrases}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extracted sound characteristics}}{15}}
\newlabel{fig:sound-characteristics}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speech divided to phrases}}{15}}
\newlabel{fig:phrases}{{4}{15}}
\citation{brittaelizabet}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Using features}}{16}}
\newlabel{Using features}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Features extraction}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DDS}}{17}}
\newlabel{fig:dds}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Features from training data set}{17}}
\citation{emodb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extracted features from training data set. Dif-Difference, Dis-Distance, Int-Intensity}}{19}}
\newlabel{tab:ExtractedFeaturesFromTrainingDataSet}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fuzzy sets}}{20}}
\newlabel{fig:fuzzy-sets}{{6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fuzzy sets construction}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{22}}
\newlabel{tab:}{{4}{22}}
\citation{frankthomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}System as whole}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System as a whole}}{23}}
\newlabel{fig:system}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{24}}
\newlabel{fig:human-perforance}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Testing results}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Testing results without neutral emotion.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and further work}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Further work}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sound characteristics}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Features}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Classification and testing}{26}}
\bibcite{affective}{1}
\bibcite{pepper}{2}
\bibcite{wiki1}{3}
\bibcite{wiki2}{4}
\bibcite{wiki3}{5}
\bibcite{wiki_loudness}{6}
\bibcite{SirishaSirvinasSiva}{7}
\bibcite{brittaelizabet}{8}
\bibcite{emodb}{9}
\bibcite{pierre}{10}
\bibcite{praat}{11}
\bibcite{frankthomas}{12}
