\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}The main goal and problem}{4}
\contentsline {section}{\numberline {3}Overview}{4}
\contentsline {subsection}{\numberline {3.1}Acoustic characteristics}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Pitch}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Loudness}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Formant and MFCC}{6}
\contentsline {subsection}{\numberline {3.2}Features}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Speaker-dependent features}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Speaker-independent features}{7}
\contentsline {subsection}{\numberline {3.3}Classification}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Binary Decision Tree}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Artificial Neural Network}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Na\IeC {\"\i }ve Bayes classifier}{9}
\contentsline {subsection}{\numberline {3.4}Selected emotions for recognizing}{10}
\contentsline {subsection}{\numberline {3.5}The general trends of recent studies}{11}
\contentsline {section}{\numberline {4}Implementation}{12}
\contentsline {subsection}{\numberline {4.1}The goal in general}{12}
\contentsline {subsubsection}{\numberline {4.1.1}Extracting sound characteristics}{13}
\contentsline {subsubsection}{\numberline {4.1.2}Dividing speech to phrases}{14}
\contentsline {subsection}{\numberline {4.2}Features extraction}{16}
\contentsline {subsection}{\numberline {4.3}Features from training data set}{17}
\contentsline {subsection}{\numberline {4.4}Classification}{18}
\contentsline {subsubsection}{\numberline {4.4.1}Fuzzy sets construction}{20}
\contentsline {subsection}{\numberline {4.5}System as whole}{23}
\contentsline {section}{\numberline {5}Testing}{23}
\contentsline {subsection}{\numberline {5.1}Results}{24}
\contentsline {section}{\numberline {6}Conclusions and further work}{25}
\contentsline {subsection}{\numberline {6.1}Further work}{26}
\contentsline {subsubsection}{\numberline {6.1.1}Sound characteristics}{26}
\contentsline {subsubsection}{\numberline {6.1.2}Features}{26}
\contentsline {subsubsection}{\numberline {6.1.3}Classification and testing}{27}
