\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acoustic characteristics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pitch}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Formant and MFCC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Speaker-dependent features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Speaker-independent features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification}{3}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Classification methods comparison}}{7}}
\newlabel{tab:ClassificationMethodsComparison}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recognizable emotions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sound characterisstics for emotions [1]}}{8}}
\newlabel{fig:emotion-table-example}{{1}{8}}
